# MedFind

./: README.md  build.gradle  create_cert.bat  create_cert.sh  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
data/: myDB.mv.db  myDB.trace.db
src/main/java/openu/MedFind/: MedFindApplication.java
src/main/java/openu/MedFind/config/: FirebaseConfig.java
src/main/java/openu/MedFind/deserializers/: BrochureResultDeserializer.java  MedicineResultsDeserializer.java
src/main/java/openu/MedFind/dto/: ActiveAlertType.java  ActiveAlertsResponse.java  AlertEntry.java  AlertType.java  AlertsResponse.java  AppAuthData.java  BrochureResults.java  MedicineEntry.java  MedicineResults.java  MedicineUnits.java  RegistrationRequest.java  RequestAutocomplete.java  RequestBrochureByDrugRegNum.java  RequestGenericMedicine.java  RequestMedicineByName.java  RequestStatus.java  UserType.java  UserTypeRequestEntry.java
src/main/java/openu/MedFind/exceptions/: TokenException.java
src/main/java/openu/MedFind/repositories/: AlertEntryRepository.java  AppAuthDataRepository.java  MedicineEntryRepository.java  UserTypeRequestEntryRepository.java
src/main/java/openu/MedFind/restservice/: AppAuth.java  MedicineAlerts.java  MedicineQuery.java  MedicineStock.java  RestTestController.java  UserTypeRequest.java
src/main/java/openu/MedFind/restservice/controllers/: RegistrationController.java
src/main/java/openu/MedFind/restservice/entities/: User.java
src/main/java/openu/MedFind/restservice/repositories/: UserRepository.java
src/main/java/openu/MedFind/restservice/services/: RegistrationService.java
src/main/java/openu/MedFind/scheduled/: AlertsNotificationScheduler.java
src/main/java/openu/MedFind/services/: FirebaseValidator.java  WebClientHelper.java  WebSocketConfig.java
src/main/resources/: application.yml  serviceAccountKey.json
src/main/resources/static/: index.html
src/main/resources/static/client/: craco.config.js  package-lock.json  package.json  webpack.config.js
src/main/resources/static/client/public/: firebase-messaging-sw.js  index.html
src/main/resources/static/client/src/: App.js
src/main/resources/static/client/src/Components/AuthArea/Login/: Login.js
src/main/resources/static/client/src/Components/AuthArea/Logout/: Logout.js
src/main/resources/static/client/src/Components/AuthArea/Register/: Register.js
src/main/resources/static/client/src/Components/AuthArea/Validators/: Validators.js
src/main/resources/static/client/src/Components/BarcodeScanner/: BarcodeScanner.js
src/main/resources/static/client/src/Components/HomeArea/: ApprovalRequests.js  Home.js  MyMedicine.js  MySharing.js  SharedMedicine.js  SingleReminderCard.js  SystemMessages.js  UpcomingAlerts.js
src/main/resources/static/client/src/Components/LayoutArea/Footer/: Footer.css  Footer.js
src/main/resources/static/client/src/Components/LayoutArea/HeaderArea/: Header.css  Header.js  ReadSocket.js  Test.js
src/main/resources/static/client/src/Components/LayoutArea/Layout/: Layout.css  Layout.js
src/main/resources/static/client/src/Components/LayoutArea/Menu/: MenuDrawer.js
src/main/resources/static/client/src/Components/RemindersArea/: ReminderCard.js  Reminders.js  RemindersCreateForm.js  Test.js  Test2.js  Test3.js  sendNotification.js
src/main/resources/static/client/src/Components/SettingArea/: EditableTextWithButtons.js  ForMe.js  ProfilePicturePicker.js  Settings.js  Settings2.js  Test.js  Test2.js  Test3.js
src/main/resources/static/client/src/Components/UI/: Dialog.js  EditableTextWithButtons.js  PaswordShower.js  PicturePicker.js  SettingsCheckBox.js
src/main/resources/static/client/src/Configs/: FirebaseConfig.js  firebaseInit.js  medfind-cbaba-firebase-adminsdk-f3o9k-318ea3d778.json
src/main/resources/static/client/src/Consts/: OneSignalInfo.js  ProfileFields.js  RemindersFields.js  StatePaths.js  WebSocketConst.js  apiPaths.js
src/main/resources/static/client/src/Redux/: Auth.js  InitialState.js  RootReducer.js  Store.js  UI.js  UserData.js
src/main/resources/static/client/src/Utils/: AxiosRequests.js  Utils.js
src/test/java/openu/MedFind/: MedFindApplicationTests.java
(+4 files in other folders)
