plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.0.1"
}

node {
	version = '16.14.2'
	download = true
	workDir = file("${project.projectDir}/.gradle/nodejs")

	nodeProjectDir = file("${project.projectDir}/src/main/resources/static/client")
}

npm_run {
	args = ['build']
}

processResources.dependsOn npm_run

processResources {
	exclude '**/node_modules'
	exclude '/static/client/public/**'
	exclude '/static/client/src/**'
	exclude '/static/client/package*.json'
	exclude '/static/client/README*'
}


group = 'openu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
